<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <style> 
            .box1{ 
                width: 1000px;
                height: 200px;
                background-color: orange;
                margin: auto;
                position: relative;
                transition: all 1s linear;
            }
            .box1:hover{ 
                background-color: red;
            }
            .box2{ 
                width: 1000px;
                height: 200px;
                background-color:#000;
                margin: auto;
                position: relative;
                transition: all 1s linear;
            } 
            .box2:hover{ 
                background-color:#fff;
            }
            .box3{ 
                width: 1000px;
                height: 200px;
                background-color:green;
                margin: auto;
                position: relative;
                transition: all 1s linear;
            }
            .box3:hover{ 
                background-color:yellow;
            }
            .box11{ 
                width: 400px;
                height: 70px;
                background-color:#ddd;
                font-size: 3em;
                text-align: center;
                position: absolute;
                top: 50px;
                left:300px;
                border-radius: 10px;
            }
            .box12{ 
                width: 400px;
                height: 70px;
                background-color:#ddd;
                font-size: 3em;
                text-align: center;
                position: absolute;
                top: 50px;
                left:300px;
                border-radius: 10px;
            }
            .box13{ 
                width: 400px;
                height: 70px;
                background-color:#ddd;
                font-size: 3em;
                text-align: center;
                position: absolute;
                top: 50px;
                left:300px;
                border-radius: 10px;
            }
    </style>
</head>
<body>
        <div class="box1">
            <span class="box11">webdesging</span>
        </div>
        <div class="box2"> 
            <span class="box12">webdesging</span>
        </div>
        <div class="box3">
            <span class="box13">webdesging</span>
        </div>
</body>
</html>